<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xenei</groupId>
  <artifactId>rdf-diff-patch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RDF Diff Patch utility</name>
  <description>Given to RDF containers find the difference and create a patch between the two</description>
  <dependencies>
  	<dependency>
  		<groupId>com.googlecode.java-diff-utils</groupId>
  		<artifactId>diffutils</artifactId>
  		<version>1.4.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>apache-jena-libs</artifactId>
  		<version>3.7.0-SNAPSHOT</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-querybuilder</artifactId>
  		<version>3.7.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-core</artifactId>
  		<version>3.7.0-SNAPSHOT</version>
  		<classifier>tests</classifier>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-collections4</artifactId>
  		<version>4.0</version>
  	</dependency>
  </dependencies>
  <build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			</plugins>
			</build>
</project>